source/SmartFixedAssets/app/assets/data.json (before)
[
    {
        "id": 1,
        "productName": "150 Kennedy Road, Wan Chai, Hong Kong",
        "price": 150000,
        "address": "150 Kennedy Road, Wan Chai, Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/House1.jpg')"
    },
    {
        "id": 2,
        "productName": "190 Tai Lin Pai Road, Kwai Chung, N.T., Hong Kong",
        "price": 200000,
        "address": "190 Tai Lin Pai Road, Kwai Chung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/House2.jpg')"
    },
    {
        "id": 3,
        "productName": "31 Kwai Fung Crescent, Kwai Chung, Hong Kong",
        "price": 186000,
        "address": "31 Kwai Fung Crescent, Kwai Chung, Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/House3.jpg')"
    },
    {
        "id": 4,
        "productName": "No. 86 Waterloo Road, Ho Man Tin, Kowloon, Hong Kong",
        "price": 315000,
        "address": "No. 86 Waterloo Road, Ho Man Tin, Kowloon, Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/House4.jpg')"
    },
    {
        "id": 5,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/House5.jpg')"
    },
    {
        "id": 6,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/House6.jpg')"
    },
    {
        "id": 7,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/House7.jpg')"
    },
    {
        "id": 8,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/Apartment1.jpg')"
    },
    {
        "id": 9,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/Apartment2.jpg')"
    },
    {
        "id": 10,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "require('../assets/Apartment3.jpg')"
    }
]

source/SmartFixedAssets/app/assets/data.json (after)
[
    {
        "id": 1,
        "productName": "150 Kennedy Road, Wan Chai, Hong Kong",
        "price": 150000,
        "address": "150 Kennedy Road, Wan Chai, Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "House1.jpg"
    },
    {
        "id": 2,
        "productName": "190 Tai Lin Pai Road, Kwai Chung, N.T., Hong Kong",
        "price": 200000,
        "address": "190 Tai Lin Pai Road, Kwai Chung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "House2.jpg"
    },
    {
        "id": 3,
        "productName": "31 Kwai Fung Crescent, Kwai Chung, Hong Kong",
        "price": 186000,
        "address": "31 Kwai Fung Crescent, Kwai Chung, Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "House3.jpg"
    },
    {
        "id": 4,
        "productName": "No. 86 Waterloo Road, Ho Man Tin, Kowloon, Hong Kong",
        "price": 315000,
        "address": "No. 86 Waterloo Road, Ho Man Tin, Kowloon, Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "House4.jpg"
    },
    {
        "id": 5,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "House5.jpg"
    },
    {
        "id": 6,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "House6.jpg"
    },
    {
        "id": 7,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "House7.jpg"
    },
    {
        "id": 8,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "Apartment1.jpg"
    },
    {
        "id": 9,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "Apartment2.jpg"
    },
    {
        "id": 10,
        "productName": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "price": 460300,
        "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
        "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
        "image": "Apartment3.jpg"
    }
]

source/SmartFixedAssets/app/assets/data.json (diff)
@@ -5,7 +5,7 @@
         "price": 150000,
         "address": "150 Kennedy Road, Wan Chai, Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/House1.jpg')"
+        "image": "House1.jpg"
     },
     {
         "id": 2,
@@ -13,7 +13,7 @@
         "price": 200000,
         "address": "190 Tai Lin Pai Road, Kwai Chung, N.T., Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/House2.jpg')"
+        "image": "House2.jpg"
     },
     {
         "id": 3,
@@ -21,7 +21,7 @@
         "price": 186000,
         "address": "31 Kwai Fung Crescent, Kwai Chung, Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/House3.jpg')"
+        "image": "House3.jpg"
     },
     {
         "id": 4,
@@ -29,7 +29,7 @@
         "price": 315000,
         "address": "No. 86 Waterloo Road, Ho Man Tin, Kowloon, Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/House4.jpg')"
+        "image": "House4.jpg"
     },
     {
         "id": 5,
@@ -37,7 +37,7 @@
         "price": 460300,
         "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/House5.jpg')"
+        "image": "House5.jpg"
     },
     {
         "id": 6,
@@ -45,7 +45,7 @@
         "price": 460300,
         "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/House6.jpg')"
+        "image": "House6.jpg"
     },
     {
         "id": 7,
@@ -53,7 +53,7 @@
         "price": 460300,
         "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/House7.jpg')"
+        "image": "House7.jpg"
     },
     {
         "id": 8,
@@ -61,7 +61,7 @@
         "price": 460300,
         "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/Apartment1.jpg')"
+        "image": "Apartment1.jpg"
     },
     {
         "id": 9,
@@ -69,7 +69,7 @@
         "price": 460300,
         "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/Apartment2.jpg')"
+        "image": "Apartment2.jpg"
     },
     {
         "id": 10,
@@ -77,6 +77,6 @@
         "price": 460300,
         "address": "22-40 Fuk Man Road, Sai Sung, N.T., Hong Kong",
         "description": "3 Bedroom(s); 3 Bathroom(s); Separate Living and Dining Room; 2 Maid's Room; 1 Balcony; Dynamic views of Victoria Harbour with an occasional firework view as a bonus",
-        "image": "require('../assets/Apartment3.jpg')"
+        "image": "Apartment3.jpg"
     }
 ]
